[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
#dynamic_title = true
font = Fira Code 8
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

#20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Colors from color0 to color254 can be set

## special
#foreground      = #747474
#foreground_bold = #747474
#cursor          = #747474
#background      = #272727
#
## black
#color0  = #272727
#color8  = #747474
#
## red
#color1  = #ff652f
#color9  = #ff652f
#
## green
#color2  = #14a76c
#color10 = #14a76c
#
## yellow
#color3  = #ffe400
#color11 = #ffe400
#
## blue
#color4  = #10adc2
#color12 = #10adc2
#
## magenta
#color5  = #aa65d6
#color13 = #aa65d6
#
## cyan
#color6  = #5ad8a5
#color14 = #5ad8a5
#
## white
#color7  = #474747
#color15 = #ababab

## special
#foreground      = #93a1a1
#foreground_bold = #93a1a1
#cursor          = #93a1a1
#background      = #002b36
#
## black
#color0  = #002b36
#color8  = #657b83
#
## red
#color1  = #dc322f
#color9  = #dc322f
#
## green
#color2  = #859900
#color10 = #859900
#
## yellow
#color3  = #b58900
#color11 = #b58900
#
## blue
#color4  = #268bd2
#color12 = #268bd2
#
## magenta
#color5  = #6c71c4
#color13 = #6c71c4
#
## cyan
#color6  = #2aa198
#color14 = #2aa198
#
## white
#color7  = #93a1a1
#color15 = #fdf6e3

[colors]

# special
foreground      = #aeaeae
foreground_bold = #aeaeae
cursor          = #aeaeae
background      = #18352e

# black
color0  = #002329
color8  = #3b3b3b

# red
color1  = #ca6048
color9  = #ca6048

# green
color2  = #00fc42
color10 = #00fc42

# yellow
color3  = #efde26
color11 = #efde26

# blue
color4  = #0095af
color12 = #0095af

# magenta
color5  = #ae3c84
color13 = #ae3c84

# cyan
color6  = #00ffdc
color14 = #00ffdc

# white
color7  = #426053
color15 = #d0d0d0

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 7
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
