Config { font = "xft:Cantarell:size=9:antialias=true"
    -- appearance
    , additionalFonts = ["xft:Symbols Nerd Font:size=10:antialias=true"]
    , bgColor =      "#2b2d3a"
    , fgColor =      "#646464"
    , position = Static { xpos = 0 , ypos = 0, width = 1366, height = 25 }
    , borderColor =  "#646464"

    -- layout
    , sepChar =  "%"   -- delineator between plugin names and straight text
    , alignSep = "}{"  -- separator between left-right alignment
    , template = "    %StdinReader% }{ %alsa:default:Master%  |  %battery%  |  %wlp2s0%  |  %date%    "

    -- general behavior
    , lowerOnStart =     True    -- send to bottom of window stack on start
    , hideOnStart =      False   -- start with window unmapped (hidden)
    , allDesktops =      True    -- show on all desktops
    , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
    , pickBroadest =     False   -- choose widest display (multi-monitor)
    , persistent =       True    -- enable/disable hiding (True = disabled)

    -- plugins
    --   Numbers can be automatically colored according to their value. xmobar
    --   decides color based on a three-tier/two-cutoff system, controlled by
    --   command options:
    --     --Low sets the low cutoff
    --     --High sets the high cutoff
    --
    --     --low sets the color below --Low cutoff
    --     --normal sets the color between --Low and --High cutoffs
    --     --High sets the color above --High cutoff
    --
    --   The --template option controls how the plugin is displayed. Text
    --   color can be set by enclosing in <fc></fc> tags. For more details
    --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
    , commands = 

        -- weather monitor
        [ Run Weather "RJTT" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                             ] 36000

        -- StdinReader
        , Run StdinReader
        
        -- Volume
        , Run Alsa "default" "Master" [ "--template" , "<fc=#edc763><fn=1>\xfa7d</fn> <volume>%</fc>" ]

        -- Brightness
        , Run Brightness [ "--template", "<percent>" ] 10

        -- network activity monitor (dynamic interface resolution)
        , Run Network "wlp2s0" [ "--template" , "<fc=#9ed06c><fn=1>\xf0d8</fn> <tx>kB/s <fn=1>\xf0d7</fn> <rx>kB/s</fc>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fn=1>\xf2db</fn> <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fn=1>\xf85a</fn>  <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<fc=#fb617e><acstatus></fc>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
--                             , "--low"      , "#fb617e"
--                             , "--normal"   , "#b4be82"
--                             , "--high"     , "#b4be82"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<fn=1>\xf580</fn>  <left>%"
                                       -- AC "on" status
                                       , "-O"	, "<fn=1>\xf583</fn>  <left>%"
                                       -- charged status
                                       , "-i"	, "<fn=1>\xf578</fn>  <left>%"
                                       -- AC "off" status
                                       , "--lows", "<fn=1>\xf582</fn> <left>%"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#6dcae8><fn=1>\xf5ef</fn> %F (%a) %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]
        ]
    }
