set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set preview_images true
set preview_images_method ueberzug

# custom mappings
map x shell tar -xzf %f
map C shell tar -czf %f.tar.gz %f
