set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set preview_files true
set preview_images false
# set preview_images_method 

# custom mappings
map x shell tar -xzf %f
map C shell tar -czf %f.tar.gz %f
