# ************
# ** shadow **
# ************

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.8;

shadow-exclude = [
	"name *= 'polybar'",
    "name *= 'panel'",
    "name *= 'xmobar'",
	"class_g = 'dmenu'",
]

# *************
# ** opacity **
# *************

active-opacity = 1;
inactive-opacity = 0.9;

opacity-rule = [
	"100:name = 'i3lock'",
	"100:name = 'rofi'",
	"100:class_g = 'dmenu'",
	"100:class_g = 'slock'",
	"100:class_g = 'mpv'",
]
