# ************
# ** shadow **
# ************

#shadow = true;
#shadow-radius = 10;
#shadow-offset-x = -5;
#shadow-offset-y = -5;
#shadow-opacity = 0.5;

shadow-exclude = [
	"name *= 'polybar'",
]

# *************
# ** opacity **
# *************

active-opacity = 1;
inactive-opacity = 0.9;

opacity-rule = [
	"100:name = 'i3lock'",
	"100:name = 'rofi'",
	"100:class_g = 'dmenu'",
]
